{
  "name": "r2e",
  "version": "1.1.0",
  "description": "Ready-to-eat rules and skills for cross-repo development",
  "author": {
    "name": "liu.hao"
  },
  "rules": "rules",
  "skills": "skills",
  "agents": "agents",
  "commands": "commands"
}
